

/* ✅ Globální proměnné */
// :root {
//   --background: #ffffff;
//   --background-box: #007BFF;
//   --fontcolor: #007BFF;
//   --foreground: #171717;
//   --primary-color: #F4A261;
//   --secondary-color: #d4d6d8;
//   --font-primary: "Tangerine", cursive;
//   --font-secondary: "Tinos", serif;
//   --font-logo: "Zen Dots", sans-serif;
// }
.serviceBox{
   width: 100%;
   margin-top: 120px;
   margin-bottom: 100px;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.nadpis{
  color: var(--darkfont);
  font-family: var(--font-secondary);
  font-size: 2.5rem;
  font-style: oblique;
  font-weight: 500;
}

.popis{
  color: var(--darkfont);
  font-size: 1.5rem;
  font-family: var(--font-secondary);
  font-style: italic;
  font-weight: 400;
  flex-wrap: wrap;
  width: 80%;
  text-align: center;
}

.gridContainer {  
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1.15rem;
  padding: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));

  
}

.packageCard {
  width: 250px;
  height: 400px;
  border: 5px solid #4b49494f;
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  background-color: rgba(87, 86, 86, 0.493);

  &:hover {
    background-color: rgb(179, 129, 22);
    transform: scale(1.15);
    transition: background-color 0.2s ease-in-out;
    box-shadow: 0 10px 22px rgb(8, 8, 8);
    border-radius: 25px;
    transition: 0.2s;
  }

  &:active {
    transform: scale(1.3);
    font-weight: 600;
    
  }
}

.title {
  color: var(--fontcolor);
  font-family: var(--font-secondary);
  text-align: center;
  font-size: 1.85rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.description {
  text-align: center;
  color: var(--darkfont);
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.featureList {
  list-style: disc;
  letter-spacing: 0.5px;
  line-height: 25px;
  font-size: 1.05rem;
  padding-left: 1rem;
  color: var(--darkfont);
  margin-bottom: 1rem;
}

.price {
  text-align: center;
  font-size: 1.125rem;
  font-weight: bold;
  border-bottom: 2px solid black;
  margin-top: 40px;
  color: var(--darkfont);
}




@media (max-width: 465px){
  .gridContainer{
    display: flex;
    flex-direction: column;
  }
  .nadpis{
    font-family: var(--font-secondary);
    font-size: 2.5rem;
    font-style: oblique;
    font-weight: 500;
  }
  
.packageCard {
  width: 200px;
  height: auto;
  border: 5px solid #4b49494f;
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  background-color: rgba(87, 86, 86, 0.493);
}
      .popis{
        font-size: 1.8rem;
        font-family: var(--font-secondary);
        font-style: italic;
        font-weight: 400;
        flex-wrap: wrap;
        text-align: center;
        margin-bottom: 40px;
      }
      .title {
        color: var(--fontcolor);
        font-family: var(--font-secondary);
        text-align: center;
        font-size: 1.8rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
      }
      
      .description {
        text-align: center;
        color: #1c2e00;
        font-size: 1.4rem;
        font-weight: 600;
        margin-bottom: 1.5rem;
      }
      
      .featureList {
        list-style: disc;
        letter-spacing: 0.5px;
        line-height: 25px;
        font-size: 1.3rem;
        padding-left: 1rem;
        color: #222121;
        margin-bottom: 1rem;
      }
      
};
@media (max-width: 1365px){
  .gridContainer{
    display: flex;
    flex-direction: column;
  }
  .nadpis{
    font-family: var(--font-secondary);
    font-size: 2.5rem;
    font-style: oblique;
    font-weight: 500;
  }
  
.packageCard {
  width: 200px;
  height: auto;
  border: 5px solid #4b49494f;
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  background-color: rgba(87, 86, 86, 0.493);
}
      .popis{
        font-size: 1.4rem;
        font-family: var(--font-secondary);
        font-style: italic;
        font-weight: 400;
        flex-wrap: wrap;
        text-align: center;
        margin-bottom: 40px;
      }
      .title {
        color: var(--fontcolor);
        font-family: var(--font-secondary);
        text-align: center;
        font-size: 1.1rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
      }
      
      .description {
        text-align: center;
        color: #1c2e00;
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 1rem;
      }
      
      .featureList {
        list-style: disc;
        letter-spacing: 0.5px;
        line-height: 25px;
        font-size: 1rem;
        padding-left: 1rem;
        color: #222121;
        margin-bottom: 0.5rem;
      }
      
};
@media (max-width: 450px){
  
  }