@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Tangerine:wght@400;700&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tinos&family=Zen+Dots&display=swap');


/* ✅ Globální proměnné */
// :root {
//   --background: #ffffff;
//   --background-box: #007BFF;
//   --fontcolor: #007BFF;
//   --foreground: #171717;
//   --primary-color: #F4A261;
//   --secondary-color: #d4d6d8;
//   --font-primary: "Tangerine", cursive;
//   --font-secondary: "Tinos", serif;
//   --font-logo: "Zen Dots", sans-serif;
// }
.serviceBox{
   margin-top: 80px;
   margin-bottom: 200px;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.nadpis{
  font-family: var(--font-secondary);
  font-size: 2.5rem;
  font-style: oblique;
  font-weight: 500;
}

.popis{
  font-size: 1.5rem;
  font-family: var(--font-secondary);
  font-style: italic;
  font-weight: 400;
  flex-wrap: wrap;
}

.gridContainer {  
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1.5rem;
  padding: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));

  
}

.packageCard {
  width: 250px;
  height: 400px;
  border: 5px solid #4b49494f;
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  background-color: rgba(87, 86, 86, 0.493);

  &:hover {
    background-color: rgb(179, 129, 22);
    transform: scale(1.15);
    transition: background-color 0.2s ease-in-out;
    box-shadow: 0 10px 22px rgb(8, 8, 8);
    border-radius: 25px;
    transition: 0.2s;
  }

  &:active {
    transform: scale(1.3);
    
  }
}

.title {
  color: var(--fontcolor);
  font-family: var(--font-secondary);
  text-align: center;
  font-size: 1.85rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.description {
  text-align: center;
  color: #181717;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.featureList {
  list-style: disc;
  letter-spacing: 0.5px;
  line-height: 25px;
  font-size: 1.05rem;
  padding-left: 1rem;
  color: #222121;
  margin-bottom: 1rem;
}

.price {
  text-align: center;
  font-size: 1.125rem;
  font-weight: bold;
  border-bottom: 2px solid black;
  margin-top: 40px;
}
@media (max-width: 1388px){
  .gridContainer{
    display: flex;
    flex-direction: column
  }

  .packageCard{
      }
};